{"flutter":{"platforms":{"android":{"default":{"projectId":"assistant-app-iitu","appId":"1:1098879051348:android:710381acbd67bb944eafc1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"assistant-app-iitu","appId":"1:1098879051348:ios:7383be42e3407d2b4eafc1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"assistant-app-iitu","configurations":{"android":"1:1098879051348:android:710381acbd67bb944eafc1","ios":"1:1098879051348:ios:7383be42e3407d2b4eafc1","web":"1:1098879051348:web:5fd553b773608e4e4eafc1"}}}}}}